[System]
Name='Untitled2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sene'
Range=[0 80]
NumMFs=3
MF1='az':'trimf',[0 0 15]
MF2='orta':'trapmf',[4 10 35 60]
MF3='cok':'trapmf',[20 45 80 80]

[Input2]
Name='adet'
Range=[0 70]
NumMFs=3
MF1='az':'trapmf',[0 0 10 34]
MF2='orta':'trapmf',[5 26.3 43.8 65]
MF3='cok':'trapmf',[36 55 70 70]

[Input3]
Name='yas'
Range=[0 90]
NumMFs=3
MF1='genc':'trapmf',[0 0 20 35]
MF2='orta':'trapmf',[16 27 50 60]
MF3='yasli':'trapmf',[40 60 90 90]

[Output1]
Name='hastalik'
Range=[0 100]
NumMFs=5
MF1='az':'trimf',[0 0 25]
MF2='azOrtaArasi':'trimf',[0 25 50]
MF3='orta':'trimf',[25 50 75]
MF4='ortaCokArasi':'trimf',[50 75 100]
MF5='cok':'trimf',[75 100 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 4 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 4 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 4 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 4 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 5 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 4 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 4 (1) : 1
3 3 2, 5 (1) : 1
3 3 3, 5 (1) : 1
