[System]
Name='SugenoFuzzyToolbox'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='sene'
Range=[0 70]
NumMFs=3
MF1='az':'trimf',[0 0 10]
MF2='orta':'gbellmf',[8 1.5 13]
MF3='cok':'gbellmf',[40 2.6 70]

[Input2]
Name='adet'
Range=[0 70]
NumMFs=3
MF1='az':'trapmf',[0 0 5 15]
MF2='orta':'gbellmf',[8 2.5 15]
MF3='cok':'gbellmf',[33 2.5 70]

[Output1]
Name='hastalik'
Range=[0 1]
NumMFs=5
MF1='az':'linear',[0 0 0]
MF2='azOrtaArasi':'linear',[0.25 0.25 0.25]
MF3='orta':'linear',[0.5 0.5 0.5]
MF4='ortaCokArasi':'linear',[0.75 0.75 0.75]
MF5='cok':'linear',[1 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 5 (1) : 1
