[System]
Name='UntitledIly'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sene'
Range=[0 70]
NumMFs=3
MF1='az':'trimf',[0 0 10]
MF2='orta':'gbellmf',[8 1.5 13]
MF3='cok':'gbellmf',[40 2.6 70]

[Input2]
Name='adet'
Range=[0 70]
NumMFs=3
MF1='az':'trapmf',[0 0 5 15]
MF2='orta':'gbellmf',[8 2.5 15]
MF3='cok':'gbellmf',[33 2.5 70]

[Input3]
Name='yas'
Range=[0 90]
NumMFs=3
MF1='genc':'trapmf',[0 0 25 35]
MF2='orta':'trapmf',[25 33 48 60]
MF3='yasli':'trapmf',[48 60 90 90]

[Output1]
Name='hastalik'
Range=[0 100]
NumMFs=5
MF1='az':'trimf',[0 0 25]
MF2='azOrtaArasi':'trimf',[0 25 50]
MF3='orta':'trimf',[25 50 75]
MF4='ortaCokArasi':'trimf',[50 75 100]
MF5='cok':'trimf',[75 100 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 4 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 4 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 4 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 4 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 5 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 4 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 4 (1) : 1
3 3 2, 5 (1) : 1
3 3 3, 5 (1) : 1
